# keycloak-wildfly-adapter

Demo project which would reprodcue the issue for ModuleNotFoundException:org.keycloak.keycloak-wildfly-adapter

To **build**: 
mvn clean install

To **run**: 
java -jar keycloakdemo-bootable.jar -Djboss.socket.binding.port-offset=17000
